DJANGO_ENV=DEVELOPMENT
DJANGO_LOG_LEVEL=INFO
DJANGO_SECRET_KEY=
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
DJANGO_CORS_ALLOWED_ORIGINS=http://localhost:3000


# ===== DATABASE =====
DB_NAME=blog_platform
DB_USER=blog_platform_user
DB_PASSWORD=blog_platform_password
DB_HOST=db
DB_PORT=5432

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# ===== LOCAL POSTGRES DOCKER =====
POSTGRES_DB=blog_platform
POSTGRES_USER=blog_platform_user
POSTGRES_PASSWORD=blog_platform_password